@import './reset.less';
body,
* {
  padding: 0;
  margin: 0;
}
#app {
  margin: 0;
}
.el-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
}
.el-aside {
  background-color: #545c65;
  height: 100vh;
  // overflow-y: auto;
  // overflow-x: hidden;
  // &::-webkit-scrollbar {
  //   display: none;
  // }
  .el-menu {
    border-right: 0;
    height: 100%;
    min-height: 400px;
    h3 {
      color: #fff;
      text-align: center;
      line-height: 48px;
    }
  }
}
.el-main {
  padding-top: 0;
}

.el-dropdown{
  cursor: pointer;
  color: #fff;
  
}